NODE_ENV=DEVELOPMENT
PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/jobify
JWT_SECRET=4J0rcF4vSP
COOKIE_SECRET=E6aIBzEDMR
API_KEY=769474651237466
API_SECRET=OtmUwub6_LvhIvenHkCxz4IPwmI
DBSECRET=rozQJ0BRKW4qJaQs
DBUSERNAME=mahmoudsalah11350
MONGOCLUSTER=mongodb+srv://mahmoudsalah11350:rozQJ0BRKW4qJaQs@cluster0.ei5wmoc.mongodb.net/?retryWrites=true&w=majority